kind: Secret
apiVersion: v1
metadata:
  name: vault-example1
type: Opaque
stringData:
  dockerjsonconfig: "<rb-pam:name#dockerjsonconfig>"
  test_secret_1: "<rb-pam:name#test_secret_1>"
  test_with_blancs: "das ist ein freier text"
  dockerjsonconfig_none_existing: "<rb-pam:name#dockerjsonconfig_none_existing>"
  number: "23"
